<div class="post">

    <!-- ngIf imgs.... -->
    <!-- <ion-slides pager="true" *ngIf="post.imgs.length > 1">

        <ion-slide *ngFor="let img of post.imgs" class="image-slide" [style]=" (img | imagen: post.usuario._id ) | domSanitizer ">
        </ion-slide>

    </ion-slides>

    <ion-slides *ngIf="post.imgs.length === 1" [options]="slideSoloOpts">

        <ion-slide class="image-slide" [style]=" (post.imgs[0] | imagen: post.usuario._id ) | domSanitizer ">
        </ion-slide>

    </ion-slides> -->

    <!-- mapa -->
    <!-- <app-mapa [coords]="post.coords" *ngIf="post.coords"></app-mapa> -->

    <ion-img src="{{ event.mainImageURL}}" class="image-slide"></ion-img>
    <ion-item lines="none">
        <ion-icon slot="end" name="person-circle-outline"></ion-icon>
        <ion-icon slot="end" name="heart-outline"></ion-icon>
        <ion-icon slot="end" name="arrow-redo-outline"></ion-icon>
        <ion-label slot="start" text-wrap>
            {{ event.title }}
        </ion-label>
    </ion-item>

</div>