<ion-tabs>
    <ion-fab vertical="bottom" horizontal="center" slot="fixed" style="margin-bottom: 30px;">
        <ion-fab-button>
            <ion-icon name="add"></ion-icon>
        </ion-fab-button>
    </ion-fab>
    <ion-tab-bar color="dark" slot="bottom">
        <ion-tab-button tab="landing">
            <ion-icon name="magnet"></ion-icon>
            <ion-label>Home</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="landing/main-user-activity">
            <ion-icon name="notifications"></ion-icon>
            <ion-label>Notif</ion-label>
        </ion-tab-button>
        <ion-card>

        </ion-card>
        <ion-tab-button tab="landing/main-store-events">
            <ion-icon name="pricetags"></ion-icon>
            <ion-label>Tienda</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="landing/main-user-profile">
            <ion-icon name="person"></ion-icon>
            <ion-label>Perfil</ion-label>
        </ion-tab-button>
    </ion-tab-bar>
</ion-tabs>