{% load static %}



<!doctype html>
<html lang="uz">
<head>
    <title>IT Creative &mdash; Blog Saxifa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">

    <link rel="stylesheet" href="{% static 'fonts/ionicons/css/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/fontawesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">


    <!-- Theme Style -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="Site icon" type="image/png" href="{% static 'images/EK-NonCircle.png' %}"/>
</head>
<body>


<div class="wrap">
    <!-- Messages Start -->
    {% include 'partials/messages.html' %}
    <!-- Messages End -->

    <header role="banner">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-9 social">
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="https://instagram.com/jupiterinvarisi"><span class="fa fa-instagram"></span></a>
                    </div>
                    <div class="col-3 search-top">
                        <!-- <a href="#"><span class="fa fa-search"></span></a> -->
                        <form action="{% url 'posts:search' %}" method="GET" class="search-top-form">
                            <span class="icon fa fa-search"></span>
                            <input type="text" name="query" id="s" placeholder="Type keyword to search...">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="container logo-wrap">
            <div class="row pt-5">
                <div class="col-12 text-center">
                    <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu" role="button" aria-expanded="false" aria-controls="navbarMenu"><span class="burger-lines"></span></a>
                    <h1 class="site-logo"><a href="{% url 'pages:index' %}">IT Creative</a></h1>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-md  navbar-light bg-light">
            <div class="container">


                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link  {% if '/' == request.path %}active{% endif %}" href="{% url 'pages:index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'post' in request.path and 'create' not in request.path %}active{% endif %}" href="{% url 'posts:posts' %}">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'accounts/all' in request.path or 'accounts/detail' in request.path %}active{% endif %}" href="{% url 'user:authors' %}">Authors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  {% if 'about' in request.path %}active{% endif %}" href="{% url 'pages:about' %}">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  {% if 'contact' in request.path %}active{% endif %}" href="{% url 'pages:contact' %}">Contact</a>
                        </li>
                        {% if request.user.is_authenticated %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle {% if 'profile' in request.path or 'change-password' in request.path or 'create' in request.path %}active{% endif %}" href="" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> {{ request.user.username }}</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown05">
                                    <a class="dropdown-item" href="{% url 'posts:postCreate' %}"><i class="fa fa-plus"></i> Create Post</a>
                                    <a class="dropdown-item" href="{% url 'user:viewProfile'%}"><i class="fa fa-id-card"></i> View Profile</a>
                                    <a class="dropdown-item" href="{% url 'user:updateProfile' %}"><i class="fa fa-pencil-square-o"></i> Update Profile</a>
                                    <a class="dropdown-item" href="{% url 'user:changePassword' %}"><i class="fa fa-wrench"></i> Change Password</a>
                                    <a class="dropdown-item" href="{% url 'user:logout' %}"><i class="fa fa-sign-out"></i> Logout</a>
                                </div>
                            </li>
                        {% else %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle {% if 'login' in request.path or 'register' in request.path %}active{% endif %}" href="" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown05">
                                    <a class="dropdown-item " href="{% url 'user:login' %}"><i class="fa fa-sign-in"></i> Login</a>
                                    <a class="dropdown-item " href="{% url 'user:register' %}"><i class="fa fa-user-plus"></i> Register</a>
                                </div>
                            </li>
                        {% endif %}
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!-- END header -->


    {% block content %}
        <!-- Site Dynamic Content -->
    {% endblock %}


    <!-- Sidebar Section Start -->
    {% include 'partials/_sidebar.html' %}
    <!-- Sidebar Section End -->

    {% block related_posts %}
        <!-- (Optional) Related Post -->
    {% endblock %}

    <footer class="site-footer w-100 pb-4 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet sa ksal sk sa, consectetur adipisicing elit. Ipsa harum inventore reiciendis. Ipsa harum inventore reiciendis.<a href="{% url 'pages:about' %}"><u>Read More</u></a> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- END footer -->

</div>

<!-- loader -->
<div id="loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/>
    </svg>
</div>

<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'js/jquery-migrate-3.0.0.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/jquery.stellar.min.js' %}"></script>

<!-- added later -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

<script src="{% static 'js/main.js' %}"></script>
</body>
</html>