<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>

    <div style="text-align: center;">
        <div style="margin-top: 40px;">
            <div>
                <div style="box-shadow: 0px 5px 5px rgb(0, 175, 0, .4);border-style: solid;border-color: rgb(0, 175, 0, .4); width: 90%; max-width: 700px; margin: 0 auto;">
                    <div style="border-bottom: solid rgb(0, 175, 0, .4);background-color: rgb(0, 175, 0, .4);"><h4 style="margin: 0;padding: 10px">From: {{ email }}</h4></div>
                    <div style="background-color: ">
                      <p style="padding: 2%;">{{ message }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>