{% extends 'partials/_base.html' %}
{% load static %}



{% block content %}
    <section class="site-section">
    <div class="container">
    <div class="row mb-4">
        <div class="col-md-6 offset-md-3">
            <h1>Change Password Form</h1>
        </div>
    </div>
    <div class="row blog-entries">
    <div class="col-md-12 col-lg-8 offset-lg-2 main-content">

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-12 form-group">
                    <label for="first_name">Old Password</label>
                    {{ form.old_password }}
                </div>
                <div class="col-md-12 form-group">
                    <label for="last_name">New Password</label>
                    {{ form.new_password1 }}
                </div>
                <div class="col-md-12 form-group">
                    <label for="username">Confirm New Password</label>
                    {{ form.new_password2 }}
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 form-group">
                    <input type="submit" value="Update Password" class="btn btn-primary rounded">
                </div>
            </div>
            <style>
                .no-list{
                    list-style: none;
                }
            </style>
        </form>
    </div>

    <!-- END main-content -->

    <script>
        $( "#id_old_password" ).addClass( "form-control" );
        $( "#id_new_password1" ).addClass( "form-control" );
        $( "#id_new_password2" ).addClass( "form-control" );

        $(".errorlist").addClass("no-list pl-0")
    </script>
{% endblock %}
