{% extends 'partials/_base.html' %}
{% load static %}


{% block content %}
    <section class="site-section">
    <div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h1>Contact Me</h1>
        </div>
    </div>
    <div class="row blog-entries">
    <div class="col-md-12 col-lg-8 main-content">

        <form method="post">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-12 form-group">
                    <label for="name">Subject</label>
                    <input required name="subject" type="text" id="name" class="form-control ">
                </div>
                <div class="col-md-12 form-group">
                    <label for="email">Email</label>
                    <input required name="email" type="email" id="email" class="form-control ">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 form-group">
                    <label for="message">Write Message</label>
                    <textarea required name="message" id="message" class="form-control " cols="30" rows="8"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 form-group">
                    <input type="submit" value="Send Message" class="btn btn-primary">
                </div>
            </div>
        </form>


    </div>

    <!-- END main-content -->


{% endblock %}
