{% extends 'partials/_base.html' %}
{% load static %}


{% block content %}

    <section class="site-section py-sm pt-5">
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2 class="mb-4">{% if user.get_full_name %}
                {{ user.get_full_name }}
            {% else %}
                {{ user.username }}
            {% endif %} </h2>
        </div>
    </div>
    <div class="row blog-entries">
    <div class="col-md-12 col-lg-8 main-content">
        <div class="row mt-5">
            <div class="col-md-12">
                <div class="sidebar-box shadow shadow-sm element-animate">
                    <div class="bio text-center">
                        <img src="{{ user.userdetail.image.url }}" alt="{{ user.username }} Image" class="img-fluid">
                        <div class="bio-body">
                            <h2>
                                {% if user.get_full_name %}
                                    {{ user.get_full_name }}
                                {% else %}
                                    {{ user.username | title }}
                                {% endif %}{% if user.userdetail.title %} - <span style="font-weight: lighter; font-size: 17px" class="font-italic">{{ user.userdetail.title }}</span> {% endif %}
                            </h2>
                            <p class="mb-3">{% if user.userdetail.description %}
                                {{ user.userdetail.description }}
                            {% endif %} </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <style>
                @media screen and (max-width: 767px) {
                    .imgyek{
                        height: 250px !important;
                    }
                }
            </style>

            {% if object_list %}
                {% for post in object_list %}
                    <div class="col-md-6">
                        <div class="blog-entry element-animate">
                            <div class="dropdown position-absolute">
                                <button class="btn btn-primary btn-sm rounded-bottom rounded-right py-0 px-1 ml-1 mt-1" style="font-size: 20px" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-cog"></i></button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" >
                                    <li><a class="dropdown-item" href="{% url 'posts:postUpdate' post.slug %}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Update</a></li>
                                    <form action="{% url 'posts:postDelete' post.id %}" method="post" onsubmit="return confirm('Are you sure, you want to delete post?')" style="display: inline;">
                                        {% csrf_token %}
                                        <input type="hidden" name="patient_id" value="{{ patient.id }}" />
                                        <button class="dropdown-item"><i class="fa fa-trash-o"></i> Delete</button>
                                    </form>
                                </ul>
                            </div>

                            <img class="imgyek" style="height: 210px; width: 100%" src="{{ post.image.url }}" alt="Image placeholder">
                            <a href="{% url 'posts:postDetail' post.category.slug post.id post.slug %}" class="" data-animate-effect="fadeIn">
                                <div class="blog-content-body">
                                    <div class="post-meta">
                                        <span class="author"><img src="{{ post.author.userdetail.image.url }}" alt="Colorlib"> {{ post.author.username | title }} &bullet; </span>
                                        <span>{{ post.created | date }} &bullet;</span>
                                        <span><span class="fa fa-eye"></span> {{ post.getHitCount }}</span>
                                    </div>
                                    <h2>{{ post.title | title | truncatechars:30}}</h2>
                                    <p class="mb-0">{{ post.content|safe|truncatechars:125|linebreaks }}</p>

                                </div>
                            </a>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="col-md-12">
                    <div class="alert alert-primary" role="alert">
                        The article to be listed was not found!
                    </div>
                </div>
            {% endif %}



        </div>

        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <nav aria-label="Page navigation" class="text-center">
                    <ul class="pagination">
                        <span class="step-links">
                            {% if page_obj.has_previous %}
                                <a class="font-weight-bold" href="?page=1">&laquo;First</a>
                                <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
                            {% endif %}

                            <span class="current">
                                    Page <span class="font-weight-bold">{{ page_obj.number }}</span> of {{ page_obj.paginator.num_pages }}.
                            </span>

                            {% if page_obj.has_next %}
                                <a href="?page={{ page_obj.next_page_number }}">Next</a>
                                <a class="font-weight-bold" href="?page={{ page_obj.paginator.num_pages }}">Last&raquo;</a>
                            {% endif %}
                        </span>
                    </ul>
                </nav>
            </div>
        </div>





    </div>
    <!-- END main-content -->


{% endblock %}
</div>
</div>
</section>