.mainSlide,
.mainSlide ion-slide {
    width: 100%;
    height: 100%;
}

ion-img {
    margin-top: 7vh;
    display: inline-grid;
    width: 6vh;
    height: 6vh;
    object-fit: inherit;
}

.pick-avatar {
    width: 80px;
    opacity: 0.3;
}

.pick-avatar-seleccionado {
    transition: opacity 0.5s linear;
    opacity: 1 !important;
}

.font {
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(41, 0, 94, 1) 47%, rgba(36, 0, 87, 1) 59%, rgba(60, 0, 144, 1) 100%);
}

.logo {
    margin-top: 3vh;
    display: inline-grid;
    width: 8vh;
    height: 8vh;
    object-fit: inherit;
}

.textLogo {
    text-align: initial;
}