<ion-content>
    <ion-slides class="mainSlide" #slidePrincipal>
        <ion-slide>
            <form (ngSubmit)="login( fLogin )" #fLogin="ngForm">
                <ion-grid fixed>
                    <ion-row>
                        <ion-img class="logo" src="../../../../../../assets/icon/logo.png"></ion-img>
                        <ion-col class="textLogo">
                            <h1>GETYN</h1>
                            <h3>Don't stay out</h3>
                        </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col>
                            <ion-list>
                                <ion-item>
                                    <ion-input name="username" type="username" required placeholder="Enter Username" [(ngModel)]="loginUser.username"></ion-input>
                                </ion-item>
                                <ion-item>
                                    <ion-input name="password" type="password" required placeholder="Enter Password" [(ngModel)]="loginUser.password"></ion-input>
                                </ion-item>
                            </ion-list>
                        </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col>
                            <ion-button type="submit" color="tertiary" shape="round">
                                Start
                            </ion-button>
                            <ion-spinner *ngIf="loading"></ion-spinner>
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </form>
        </ion-slide>
        <ion-slide>
            <ion-grid fixed>
                <ion-row>
                    <ion-col>
                        <h3>Registrate</h3>
                        <h4>Utiliza las siguientes redes</h4>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col>
                        <ion-img src="../../../../../../assets/socialMedia/facebook.png"></ion-img>
                    </ion-col>
                    <ion-col>
                        <ion-img src="../../../../../../assets/socialMedia/microsoft.png"></ion-img>
                    </ion-col>
                    <ion-col>
                        <ion-img src="../../../../../../assets/socialMedia/google.png"></ion-img>
                    </ion-col>
                    <ion-col>
                        <ion-img src="../../../../../../assets/socialMedia/twitter.png"></ion-img>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-slide>
    </ion-slides>
</ion-content>


<ion-footer class="ion-no-border">
    <ion-toolbar>
        <ion-row>
            <ion-col>
                <ion-button shape="round" expand="full" size="small" fill="clear" color="tertiary" (click)="viewLogin()">
                    Login
                </ion-button>
            </ion-col>
            <ion-col>
                <ion-button shape="round" expand="full" size="small" fill="clear" color="tertiary" (click)="viewSignUp()">
                    Sign Up
                </ion-button>
            </ion-col>
        </ion-row>
    </ion-toolbar>
</ion-footer>