{% load static %}

<style>
	.top-side {
		background-size: cover;
		background-position: top center;
	}

	
</style>

<div id="side-nav">
	<div class="main-menu">
		
			<div class="desktop-hide">
				<div class="toggle-btn" onclick="toggleSidebar()">
					<i class="fas fa-times"></i>
				</div>
			</div>
			<a href="https://t.me/it_creative_news">
				<center><img src="{% static '/img/favicon.png' %}"  width="110px" alt="Tizimda xatolik aniqlandi" ></center>
			</a>
			<p class="text-orange" style="text-align: center;">
				<mark>
					<i class="far fa-hand-point-right"></i>
					{{ request.user.get_user_role }}
				</mark>
			</p>
		</div>
		{% url 'home' as hom %} {% url 'dashboard' as dash %} {% url 'profile' as prof %}
		{% url 'lecturer_list' as lec %}
		{% url 'student_list' as stu %} {% url 'course_allocation_view' as cav %}
		{% url 'programs' as pro %} {% url 'session_list' as sess %} {% url 'semester_list' as sem %}
		{% url 'add_score' as ascore %} {% url 'grade_results' as vr %}{% url 'ass_results' as ar %}
		{% url 'course_registration' as cr %} {% url 'edit_profile' as ep %} {% url 'change_password' as cp %}
		{% url 'quiz_progress' as qpr %} {% url 'quiz_marking' as qce %} {% url 'user_course_list' as ucl %}
		{% url 'admin_panel' as admin_p %}
		<ul>
			{% if request.user.is_superuser %}
			<li class="{% if request.path == dash %}active{% endif %}"  >
				<a href="{% url 'dashboard' %}"><i class="fas fa-tachometer-alt" ></i>Boshqaruv panel</a>
			</li>
			{% endif %}
			<li class="{% if request.path == hom %}active{% endif %}">
				<a href="{% url 'home' %}"><i class="fas fa-home" ></i>Bosh saxifa</a>
			</li>
			<li class="{% if request.path == cp %}active{% endif %}">
				<a href="{% url 'blog' %}" target="_blank"><i class="fas fa-book-open"></i>Blog saxifa</a>
			</li>   
			<li class="{% if request.path == prof %}active{% endif %}">
				<a href="{% url 'profile' %}"><i class="fas fa-user"></i>Shaxsiy hisob</a>
			</li>

			{% if request.user.is_superuser %}
			<li class="{% if request.path == admin_p %}active{% endif %}">
				<a href="{% url 'admin_panel' %}"><i class="fas fa-user-tie"></i>Admin Panel</a>
			</li>
			<li class="{% if request.path == lec %}active{% endif %}">
				<a href="{% url 'lecturer_list' %}"><i class="fas fa-chalkboard-teacher"></i>O'qituvchilar</a>
			</li>
			<li class="{% if request.path == stu %}active{% endif %}">
				<a href="{% url 'student_list' %}"><i class="fas fa-user-graduate"></i>O'quvchilar</a>
			</li>
			{% endif %}

			{% if request.user.is_lecturer or request.user.is_student %}
			<li class="{% if request.path == ucl %}active{% endif %}">
				<a href="{% url 'user_course_list' %}"><i class="fas fa-book"></i>Maning kurslarim</a>
			</li>
			{% endif %}

			{% if request.user.is_superuser or request.user.is_lecturer %}
			<li class="{% if request.path == pro %}active{% endif %}">
				<a href="{% url 'programs' %}"><i class="fas fa-book-open"></i>Fanlar & Kurslar</a>
			</li>
			{% endif %}
			
			{% if request.user.is_superuser or request.user.is_lecturer %}
			<li class="{% if request.path == qce %}active{% endif %}">
				<a href="{% url 'quiz_marking' %}"><i class="fas fa-check-double"></i>To'liq imtihonlar</a>
			</li>
			{% endif %}

			{% if request.user.is_superuser %}
			<li class="{% if request.path == qpr %}active{% endif %}">
				<a href="{% url 'quiz_progress' %}"><i class="fas fa-record-vinyl"></i>Testlar bo'limi</a>
			</li>
			<li class="{% if request.path == cav %}active{% endif %}">
				<a href="{% url 'course_allocation_view' %}"><i class="fas fa-tasks"></i>Kursni taqsimlash</a>
			</li>
			<li class="{% if request.path == sess %}active{% endif %}">
				<a href="{% url 'session_list' %}"><i class="fas fa-calendar-week"></i>Oraliqlar</a>
			</li>
			<li class="{% if request.path == sem %}active{% endif %}">
				<a href="{% url 'semester_list' %}"><i class="fas fa-calendar-alt"></i>Oraliqlar boshqaruvi</a>
			</li>
			{% endif %}

			{% if request.user.is_lecturer %}
			<li class="{% if request.path == ascore %}active{% endif %}">
				<a href="{% url 'add_score' %}"><i class="fas fa-table"></i>Balni boshqarish</a>
			</li>
			{% endif %}

			{% if request.user.is_student %}
			<li class="{% if request.path == qpr %}active{% endif %}">
				<a href="{% url 'quiz_progress' %}"><i class="fas fa-record-vinyl"></i>Fanlardan testlar</a>
			</li>
			<li class="{% if request.path == vr %}active{% endif %}">
				<a href="{% url 'grade_results' %}"><i class="fa fa-spell-check"></i>Balolar rezultati</a>
			</li>
			<li class="{% if request.path == ar %}active{% endif %}">
				<a href="{% url 'ass_results' %}"><i class="fa fa-list-ol"></i> Baholash batijalari</a>
			</li>
			<li class="{% if request.path == cr %}active{% endif %}">
				<a href="{% url 'course_registration' %}"><i class="fas fa-plus"></i>Kursga qoshilish </a>
			</li>
			{% endif %}
			<br />
			<p class="ml-3" style="text-align: center;">&RightArrow; Qo'shimcha sozlamalar</p>
			<li class="{% if request.path == ep %}active{% endif %}">
				<a href="{% url 'edit_profile' %}"><i class="fas fa-cogs"></i>Hisob sozlamalari</a>
			</li>
			<li class="">
				<a href="{% url 'chat_page' %}" target="_blank"><i class="fas fa-user-tie"></i>Gemini AI Yordam</a>
			</li>

			<li class="{% if request.path == cp %}active{% endif %}">
				<a href="{% url 'change_password' %}"><i class="fas fa-key"></i>Kirish parolini o'zgartirish</a>
			</li>
		</ul>
	</div>
	<!DOCTYPE html>
	<html lang="uz">
	<head>
	
	
	
		<style>
			/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
	@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"); */
	:root {
		--primaer-color: #fff;
	}
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}
	body{
		display: flex;
		width: 100%;
		height: auto;
		align-items: center;
		justify-content: center;
		background-image: url('/img/win4.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	.container{
		display: flex;
		flex-direction: column;
		width: 200px;
		height: 100vh;
		border-radius: 10px;
		align-items: center;
		box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.2);
		overflow: hidden;
		transition: 1s;
		background: rgb(255 255 255 / 25%);
		box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
		backdrop-filter: blur( 30px );
		-webkit-backdrop-filter: blur( 3px );
		border-radius: 10px;
		border: 1px solid rgba( 255, 255, 255, 0.18 );
	}
	.container .brand{
		display: flex;
		width: 100%;
		height: 40px;
		padding: 0 10px;
		margin: 10px 0;
		align-items: center;
		justify-content: space-between;
	}
	.container .brand h3{
		font-weight: 300;
		font-size: 20px;
		color: var(--primaer-color);
	}
	
	.container .brand a i{
		color: var(--primaer-color);
		font-size: 30px;
	}
	.container .navbar {
		display: flex;
		width: 90%;
		height: auto;
		margin: 10px 0;
		align-items: center;
		justify-content: center;
	}
	
	.container .navbar ul{
		list-style-type: none;
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 100%;
		align-items: flex-start;
		justify-content: center;
	}
	.container .navbar ul li{
		height: 40px;
		width: 100%;
		margin: 5px 0;
	}
	.container .navbar ul li a{
		display: flex;
		width: 100%;
		height: 100%;
		text-decoration: none;
		border-radius: 7px;
		align-items: center;
		justify-content: left;
	}
	.add .navbar:nth-child(4) {
		margin: 0;
	}
	.container .navbar ul li a {
		color: var(--primaer-color);
	}
	.container .navbar ul li a span{
		font-size: 14px;
		font-weight: 300;
	}
	.container .navbar ul li a i{
		display: flex;
		font-size: 20px;
		margin: 0 15px;
	}
	.container .navbar ul li a:hover,.container .navbar ul li a:hover span,.container .navbar ul li a:hover i{
		background: #8a8a8a14;
		backdrop-filter: blur(63px);
		
	}
	.container .user{
		display: flex;
		flex-direction: column;
		gap: 4px;
		width: 100%;
		height: 78px;
		align-items: center;
		text-align: center;
	}
	
	
	.container .user img{
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}
	.container .user .name{
		display: flex;
		flex-direction: column;
	}
	.container .user .name h5{
		color: #fff;
		font-size: 12px;
		
	}
	.container .user .name span{
		color: #fff;
		font-size: 10px;
	}
	.container.active{
		width: 70px;
	}
	.container.active .brand{
		justify-content: center;
	}
	.container.active .navbar ul{
		width: 90%;
	}
	.container.active .user{
		width: 80%;
		height: 100%;
	}
	.container.active .navbar ul li a{
		justify-content: center;
	}
	.container.active .brand .logo,.container.active .brand h3,.container.active .navbar ul li a span,.container.active .user .name{
		display: none;
	}
	
	
	
	
	
	/* Suyunov Husan */
		</style>
	  <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	
	  <title>IT Creative</title>
	  
	  <link rel="stylesheet" href="css/sidebar.css">
	</head>
	
	<body>
		<div class="container add" id="container">
			<div class="brand">
				<h3>Web Dev</h3>
				<a href="#" id="toggle"><i class="bi bi-list"></i></a>
			</div>
			<div class="user">
				<img src="img/bio.jpg" alt="">
				<div class="name">
					<h5>Husan Suyunov</h5>
					<span>Full-Stack Web Developer</span>
				</div>
			</div>
			<div class="navbar">
				<ul>
					<li><a href="#"><i class="bi bi-house"></i><span>Bosh saxifa</span></a></li>
					<li><a href="#"><i class="bi bi-person"></i><span>Hisobim</span></a></li>
					<li><a href="#"><i class="bi bi-chat-right-text"></i><span>Xabarlar</span></a></li>
					<li><a href="#"><i class="bi bi-graph-up-arrow"></i><span>Statistika</span></a></li>
					<li><a href="#"><i class="bi bi-folder"></i><span>Mening fayllarim</span></a></li>
					<li><a href="#"><i class="bi bi-cart"></i><span>Savat</span></a></li>
					<li><a href="#"><i class="bi bi-heart"></i><span>Yoqtirganlarim</span></a></li>
					<li><a href="#"><i class="bi bi-gear"></i><span>Sozlamalar </span></a></li>
				</ul>
			</div>
	
			<div class="navbar">
				<ul>
					<li><a href="#"><i class="bi bi-box-arrow-in-right"></i><span>Chiqish</span></a></li>
				</ul>
			</div>
		</div>
	  <script>
		var toggle = document.getElementById("toggle");
			var container = document.getElementById("container");
	
			toggle.onclick = function(){
				container.classList.toggle('active');
			}
	
	
	
	
	// Suyunov Husan
	  </script>
	</body>
	</html>
	

</div>



