<ion-header>
    <ion-toolbar color="dark">
        <ion-buttons slot="end">
            <ion-icon name="options" size="large"></ion-icon>
        </ion-buttons>
        <ion-buttons slot="end">
            <ion-icon name="chatbubbles" size="large"></ion-icon>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-fab vertical="top" horizontal="start" edge slot="fixed" style="top: -30px">
        <ion-fab-button>
            <ion-icon name="people"></ion-icon>
        </ion-fab-button>
        <ion-fab-list>
            <ion-fab-button>
                <ion-icon name="people-circle-outline"></ion-icon>
            </ion-fab-button>
            <ion-fab-button>
                <ion-icon name="people-circle-outline"></ion-icon>
            </ion-fab-button>
            <ion-fab-button>
                <ion-icon name="people-circle-outline"></ion-icon>
            </ion-fab-button>
            <ion-fab-button>
                <ion-icon name="add-circle"></ion-icon>
            </ion-fab-button>
        </ion-fab-list>
    </ion-fab>
    <!-- Loanding -->
    <ion-spinner *ngIf="loading"></ion-spinner>

    <!-- Refresher -->
    <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>


    <!-- Events-->
    <app-events [events]="events"></app-events>

    <!-- Infinite Scroll -->
    <ion-infinite-scroll [disabled]="!habilitado" threshold="150px" (ionInfinite)="getEvents($event,true)">
        <ion-infinite-scroll-content>
        </ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>