{% extends 'layout.html' %}
{% load static %}
{% load humanize %}
{% load crispy_forms_tags %}

{% block content %}

{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}

{% if current_prompt %}
<div id="chat_hist" data-bs-spy="scroll" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
    <div>
        <h5 id="scrollspyHeading1" style="display: inline-block; margin-right: 10px;">
            Current Prompt
        </h5>
        <span class="card-subtitle mb-2 text-body-secondary" style="display: inline-block;">
            Date: {{ current_prompt.datetime }} ({{ current_prompt.datetime | naturaltime }})
        </span>
    </div>
    <p>
        {{ current_prompt.message }}
    </p>
    
</div>

{% else %}
<div id="no-prompt-info" class="alert alert-info">
    There is no prompt available at the moment, every user can talk to Gemini freely.
</div>

{% endif %}

<form method="POST" action="{% url 'bot:update_prompt' %}">
    {% csrf_token %}
    {{ form|crispy }}
    <button type="submit" class="btn btn-primary">
        {% if current_prompt %}
            Update Prompt
        {% else %}
            Create Prompt
        {% endif %}
    </button>
</form>

{% if current_prompt %}
<div class="d-flex justify-content-end">
    <a href="{% url 'bot:delete_prompt' %}">
        <button type="button" class="btn btn-danger">
                Delete Prompt
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-text-fill" viewBox="0 0 16 16">
                  <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M4.5 5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1z"/>
                </svg>
        </button>
    </a>
</div>
{% endif %}

{% endblock %}